#
#  Versione manuale per wordpress multisite                           2021-04-25
#
#  wordpress variables
#
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=penna_matita_gomma
WORDPRESS_DB_HOST=172.29.196.187
WORDPRESS_DB_NAME=gtthings
WORDPRESS_TABLE_PREFIX=fp20_
#
# NOTE - wordpress db host : db address in this droplet